<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/edtCoordinatorLayout"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<EditText
			android:id="@+id/etitle"
			android:hint="添加标题"
			android:maxLength="20"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:singleLine="true"
			android:maxLines="1"/>

		<ScrollView
			android:id="@+id/edt_layoutScrollView"
			android:fillViewport="true"
			android:layout_weight="1.0"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<EditText
				android:id="@+id/edt"
				android:gravity="top"
				android:padding="5dp"
				android:hint="这里空空的，写点什么吧！"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:background="@null"/>

		</ScrollView>
		<!--View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>
		
		<LinearLayout
			android:onClick="layoutBottom"
			android:clickable="true"
			android:background="?attr/selectableItemBackground"
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="50dp">

			
			<ImageView
				android:focusable="false"
				android:src="@mipmap/ic_save_black_24dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/save"/>

		</LinearLayout-->

	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>

