<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	
	android:background="?attr/selectableItemBackground"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:id="@+id/itemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
		android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:weightSum="3"
	>
	
	<ImageView
		android:id="@+id/iv_done"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="16dp"
		android:src="@mipmap/ic_l_delete_dark" />

	<ImageView
		android:id="@+id/iv_schedule"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:src="@mipmap/ic_l_delete_dark" />
	<android.support.v7.widget.CardView
		android:id="@+id/itemCardView"
		android:foreground="?attr/selectableItemBackground"
		android:background="?attr/selectableItemBackground"
		android:layout_width="match_parent"
		android:focusable="false"
		android:clickable="true"
        
        android:elevation="2dp"
        app:pressedTranslationZ="12dp"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#fff"
		app:cardCornerRadius="2dp"
		app:cardElevation="2dp"
		app:cardPreventCornerOverlap="true">

		<LinearLayout
			android:orientation="horizontal"
			android:gravity="center"
			android:background="@drawable/selector"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_weight="1.0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="15dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/dot"
						android:visibility="gone"
						android:layout_marginRight="5dp"
						android:src="@mipmap/dot"
						android:layout_width="7dp"
						android:layout_height="7dp"/>

					<TextView
						android:id="@+id/title"
						android:singleLine="true"
						android:textColor="#000"
						android:textSize="17sp"
						android:layout_weight="1.0"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>

					<TextView
						android:id="@+id/time"
						android:singleLine="true"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="15dp"
					android:gravity="center"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal">

					<com.mynotead.md.MyTextView
						android:textSize="15sp"
						android:ellipsize="marquee"
						android:layout_weight="1.0"
						android:marqueeRepeatLimit="3"
						android:singleLine="true"
						android:id="@+id/content"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<ImageView
				android:id="@+id/action"
				android:clickable="true"
				android:paddingRight="16dp"
				android:paddingLeft="16dp"
				style="@android:style/Widget.Material.ActionButton.Overflow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:theme="@android:style/Widget.Material.PopupMenu"/>

			<CheckBox
				android:padding="6dp"
				android:clickable="false"
				android:focusable="false"
				android:id="@+id/itemCheckBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>
	
		
        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center_vertical"
            android:text="已删除"
            android:clickable="false"
            android:layout_weight="2"
            android:hapticFeedbackEnabled="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_undo"
            android:text="撤销"
            android:clickable="false"
            android:layout_weight="1"
            android:textColor="@color/yellow"/>-->

    </RelativeLayout>
	
</RelativeLayout>

